{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
   },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4LKD6P\\SQLEXPRESS;Initial Catalog=WebAPIDb;Integrated Security=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4LKD6P\\SQLEXPRESS;Initial Catalog=WebAPIDb;Integrated Security=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
  // NOTE: Remember your coonection string will be different depnding upon your MS-SQL Server Instance as Data Source. The name of your database will decide your Initial Catalog in the connection string 